<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/ca9d4feaef.js" crossorigin="anonymous"></script>
</head>
<body>
  <main class="main">
    <header class="hightlight">
        <div class="hightlight_logo">
            <img src="img/logo.png">
        </div>
        <!-- End -->
        <div class="hightlight_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li  class="active"><a href="contact Us.html">Contact Us</a></li>
            </ul>
          
        </div>
        <button class="btn"><i class="fa-solid fa-bars"></i></button>
    <div class="hightlight_call">
  <p>Call Us : <span> +91 7749830890</span></p>
</div>
    </header>
    <!-- end part  -->
    <section class="digtal_services">
        <div class="digtal_services_box">
            <!-- <h1>Digital Services</h1> -->
            <!-- <h2>Building your empire digitally</h2> -->
            <!-- <button class="btn1">GET STARTED</button> -->
            <!-- <button class="btn2">BOOK YOUR FREE DEMO</button> -->
             <img src="img/background_img.png">
        </div>
        <div class="digtal_services_from">
          <div class="name">
            <input type="text" class="from_name" placeholder="Name">
            <input type="text" class="from_name" placeholder="Phone No:">
            <input type="text" class="from_Email" placeholder="Email">
            <input type="text" class="from_Email1" placeholder="Business do you have ?">
            <input type="text" class="from_name" placeholder="Your are from">
            <input type="text" class="from_name" placeholder="Qurey">

            <button class="btn3">SUBMIT</button>
          

          </div>
        </div>
    </section>
    <!-- end part  -->
    <footer class="Quick_Links">
        <div class="Quick_Links_box">
        <div class="Quick_Links_logo">
            <img src="img/logo.png">

            <input type="text" placeholder="Email"><br><br><br><br>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
        </div>
        <div class="Quick_Links_home">
            <h1>Quick Links</h1>
            <h6>Home</h6>
            <h6>About Us</h6>
            <h6>Services</h6>
            <h6>Contact Us</h6>
        </div>
        <div class="Quick_Links_logo1">
            <h5>Terms & Conditions</h5>
            <h4>privacy Policy</h4>
        </div>
        <div class="Quick_Links_home1">
            <h1>Get Connected</h1>
            <i class="fa-regular fa-envelope"></i>
            <h4>info12@digital@gmail.com</h4>
            <i class="fa-solid fa-phone"></i>
            <h4>+918372927865</h4>
            <i class="fa-solid fa-location-dot"></i>
            <h4>
                Plot No-A2, Nirmalya Rd, near Golakhpuri Duplex, Patia, Bhubaneswar, Odisha 751024.</h4>

        </div>
        </div>
     </footer>
     <hr>
     <footer class="last_color">
        <div class="last_get">
            <h5>© 2024 Get Digital. All Rights Reserved.</h5>
           <h6>

            Made with 💛 by Thinkweb Hub</h6>
           
        </div>
     </footer>
     </main>
     <!-- end project  -->
     </body>
     </html>
</main>

</body>
</html>