<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/ca9d4feaef.js" crossorigin="anonymous"></script>
</head>
<body>
  <main class="main">
    <header class="hightlight">
        <div class="hightlight_logo">
            <img src="img/logo.png">
        </div>
        <!-- End -->
        <div class="hightlight_menu">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
          
        </div>
        <button class="btn"><i class="fa-solid fa-bars"></i></button>
    <div class="hightlight_call">
  <p>Call Us : <span> +91 7749830890</span></p>
</div>
    </header>
    <!-- end  -->

    <section class="digtal_services">
        <div class="digtal_services_box">
            <h1>Digital Services</h1>
            <h2>Building your empire digitally</h2>
            <button class="btn1">GET STARTED</button>
            <button class="btn2">BOOK YOUR FREE DEMO</button>
        </div>
        <div class="digtal_services_from">
          <div class="name">
            <input type="text" class="from_name" placeholder="Name">
            <input type="text" class="from_name" placeholder="Phone No:">
            <input type="text" class="from_Email" placeholder="Email">
            <input type="text" class="from_Email1" placeholder="Business do you have ?">
            <input type="text" class="from_name" placeholder="Your are from">
            <input type="text" class="from_name" placeholder="Qurey">

            <button class="btn3">SUBMIT</button>
          

          </div>
        </div>
    </section>
    <!-- end section -->
     <section class="Solutions">
        <div class="Solutions_box">
            <img src="img/brain.png">
            <h1>Customized Solutions</h1>
            <h5>Tailored solutions crafted to meet your unique needs and exceed expectations.</h5>
        </div>

        <div class="Solutions_box1">
            <img src="img/light.png">
            <h1>ROI-Driven Approach</h1>
            <h5>An approach focused on delivering measurable results and maximizing return on investment.</h5>
        </div>
        <div class="Solutions_box2">
            <img src="img/pen.png">
            <h1>Creative Solution</h1>
            <h5>Innovative problem-solving strategy, thinking outside the box for solutions.</h5>
        </div>
        <div class="Solutions_box3">
            <img src="img/team.png">
            <h1>Expert Team</h1>
            <h5>Skilled professionals collaborating to deliver exceptional results and expertise.</h5>
        </div>
     </section>
     <!-- solutions end  -->
      <section class="Services">
        <div class="about_us">
            <h1>__________<span>About us</span></h1>
            <h2>Explore Our Services and Boost Your Online Presence</h2>
            <h6>We are dedicated to excellence, providing top-notch services tailored to your needs. With a focus on quality, innovation, and customer satisfaction, we strive to exceed expectations every time.</h6>
            <h5><i class="fa-solid fa-arrow-up-right-from-square"></i> <span>Dedicated to excellence</span> </h5>
            <h5><i class="fa-solid fa-arrow-up-right-from-square"></i> <span>Tailored services</span> </h5>
            <button class="btn4">GET STARTED</button>
            <button class="btn5">REACH TO US</button>
            
        </div>
        <div class="about_img">
            <img src="img/student.jpg">
        </div>

      </section>
      <!-- end  -->
       <section class="Portfolio" >
        <div class="Our_Projects">
            <h2>__________<span>Portfolio</span></h2>
            <h1>Our Latest Projects.</h1>
            <h6>Explore our impressive collection of past projects showcasing our expertise and creativity in action.</h6>
            <button class="btn6">VIEW ALL Projects</button>
        </div>
       </section>
       <!-- end  -->
        <section class="Sarbanetra">
            <div class="Sarbanetra_cont">
                <h1>ALL  
                    Sarbanetra Infrastructure
                     
                    Anandfitness
                     
                    GrowMyCompany
                     
                    Niladrisaya Media
                    </h1>
                    <h1>Senapati Industries
                        AYAS DESIGNS
                    </h1>
                   <div class="box_1"></div> 
                   <div class="box_2"></div> 
                   <div class="box_3"></div> 
                   <div class="box_4"></div> 
                   <div class="box_5"></div> 
                   <div class="box_6"></div> 
                   
            </div>
        </section>
        <!-- end  -->
        <section class="Services">
            <div class="Services_box">
                <h1>__________<span>Services</span></h1>
                <h2>Services We Offer</h2>
                <h6>Discover our comprehensive range of services designed to meet your needs and exceed your expectations.</h6>
                <button class="btn_7">VIEW ALL Services</button>
                <br><br>
                <br><br>
                <hr>
    
            </div>
        </section>
        <!-- end part -->
         <section class="Services_box2">
            <div class="website_dev">
                <div class="website_box">
                  <img src="img/website.png">  
                  <h1>WEBSITE </h1>
                  <h1>DEVELOPMENT</h1>
                  <h5>Our website development services help you be visible on Google, generate more leads and sell online. We are proud </h5>
                </div>
                <div class="website_box1">
                    <img src="img/website1.png">  
                    <h1>APP DEVELOPMENT</h1>
                    <h5>development services help you be visible on Google, generate more leads and sell online. We are proud </h5>
                </div>
                <div class="website_box2">
                    <img src="img/website3.png">  
                    <h1>WEBSITE MAINTENANCE</h1>
                    <h5>development services help you be visible on Google, generate more leads and sell online. We are proud </h5>
                </div>
            </div>
         </section>
         <!-- end part  -->
          <section class="Express_online">
            <div class="grow_all">
                <h1>___________<span>EXPREIENCE</span></h1>
                <h2>Grow Your Online Presence.</h2>
                <h5>With 4+ years of expertise, we deliver exceptional solutions tailored to your needs, ensuring satisfaction and success for every project.

                GeT Started
                </h5>
                <button class="btn_8">GET STARTED</button>
             
            </div>
          </section>
              <!-- end part -->
               <section class="Creative_Approach">
                <div class="Creative_Approach_box">
                    <img src="img/constu.jpg">
                    <div class="Creative_box">
                        <div class="we_box">
                            <h1>90%</h1>
                        </div>
                        <h1>Creative Approach</h1>
                        <h6>We embrace innovation and creativity to deliver unique solutions, ensuring your project stands out and achieves remarkable results.</h6>
                        
                    </div>
                    <div class="Creative_box">
                        <div class="we_box">
                            <h1>100%</h1>
                        </div>
                        <h1>Guaranteed Success</h1>
                        <h6>Our proven track record and commitment to excellence ensure success, providing peace of mind and confidence in every project.</h6>
                        
                    </div>
                    <div class="Creative_box">
                        <div class="we_box">
                            <h1>95%</h1>
                        </div>
                        <h1>Brand Strategy</h1>
                        <h6>
                            Brand Strategy
                            Crafting cohesive brand identities and impactful strategies to elevate your brand’s presence and resonate with your target audience.</h6>
                        
                    </div>
                </div>
               </section>
               <!-- end part  -->
                <section class="our_process">
                    <div class="Results">
                        <h2>
                            How we Work</h2>
                        <h1>Our Process for Delivering Results</h1>
                        <h3>Collaboratively, we listen, strategize, and execute tailored solutions, ensuring transparency, communication, and satisfaction throughout the process.</h3>
                        <img src="img/dotted.png">
                        <div class="make_an">
                            <h1>01.</h1>
                            <h2>make An</h2>
                            <h2>Appointment</h2>
                        </div>
                        <div class="make_an1">
                            <h1>02.</h1>
                            <h2>Meet Our Team
                            </h2>
                        </div>
                        <div class="make_an2">
                            <h1>03.</h1>
                            <h2>Get Consultation</h2>
                        </div>
                        <button class="btn_9">CONNECT WITH USE</button>
                    </div>
                </section>
                <!-- end  -->
                 <footer class="Quick_Links">
                    <div class="Quick_Links_box">
                    <div class="Quick_Links_logo">
                        <img src="img/logo.png">

                        <input type="text" placeholder="Email"><br><br><br><br>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-github"></i>
                    </div>
                    <div class="Quick_Links_home">
                        <h1>Quick Links</h1>
                        <h6>Home</h6>
                        <h6>About Us</h6>
                        <h6>Services</h6>
                        <h6>Contact Us</h6>
                    </div>
                    <div class="Quick_Links_logo1">
                        <h5>Terms & Conditions</h5>
                        <h4>privacy Policy</h4>
                    </div>
                    <div class="Quick_Links_home1">
                        <h1>Get Connected</h1>
                        <i class="fa-regular fa-envelope"></i>
                        <h4>info12@digital@gmail.com</h4>
                        <i class="fa-solid fa-phone"></i>
                        <h4>+918372927865</h4>
                        <i class="fa-solid fa-location-dot"></i>
                        <h4>
                            Plot No-A2, Nirmalya Rd, near Golakhpuri Duplex, Patia, Bhubaneswar, Odisha 751024.</h4>

                    </div>
                    </div>
                 </footer>
                 <hr>
                 <footer class="last_color">
                    <div class="last_get">
                        <h5>© 2024 Get Digital. All Rights Reserved.</h5>
                       <h6>

                        Made with 💛 by Thinkweb Hub</h6>
                       
                    </div>
                 </footer>
                 </main>
                 <!-- end project  -->
                 </body>
                 </html>
  </main>
    
</body>
</html>