<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/ca9d4feaef.js" crossorigin="anonymous"></script>
</head>
<body>
  <main class="main">
    <header class="hightlight">
        <div class="hightlight_logo">
            <img src="img/logo.png">
        </div>
        <!-- End -->
        <div class="hightlight_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="active"><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="contact Us.html">Contact Us</a></li>
            </ul>
          
        </div>
        <button class="btn"><i class="fa-solid fa-bars"></i></button>
    <div class="hightlight_call">
  <p>Call Us : <span> +91 7749830890</span></p>
</div>
    </header>
    <h1 style="color: white;margin-left:340px;margin-top: 200px; font-size: 100px;">Our latest Project</h1>
    <!-- end part  -->
     <!-- end  -->
     <section class="Sarbanetra" style="margin-top: 200px;">
        <div class="Sarbanetra_cont">
            <h1>ALL  
                Sarbanetra Infrastructure
                 
                Anandfitness
                 
                GrowMyCompany
                 
                Niladrisaya Media
                </h1>
                <h1>Senapati Industries
                    AYAS DESIGNS
                </h1>
               <div class="box_1"></div> 
               <div class="box_2"></div> 
               <div class="box_3"></div> 
               <div class="box_4"></div> 
               <div class="box_5"></div> 
               <div class="box_6"></div> 
               
        </div>
    </section>
    <!-- end  -->
    <section class="Services">
        <div class="Services_box">
            <h1>__________<span>Services</span></h1>
            <h2>Services We Offer</h2>
            <h6>Discover our comprehensive range of services designed to meet your needs and exceed your expectations.</h6>
            <button class="btn_7">VIEW ALL Services</button>
            <br><br>
            <br><br>
            <hr>

        </div>
    </section>
    <!-- end part 4 -->
    <footer class="Quick_Links">
        <div class="Quick_Links_box">
        <div class="Quick_Links_logo">
            <img src="img/logo.png">

            <input type="text" placeholder="Email"><br><br><br><br>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
        </div>
        <div class="Quick_Links_home">
            <h1>Quick Links</h1>
            <h6>Home</h6>
            <h6>About Us</h6>
            <h6>Services</h6>
            <h6>Contact Us</h6>
        </div>
        <div class="Quick_Links_logo1">
            <h5>Terms & Conditions</h5>
            <h4>privacy Policy</h4>
        </div>
        <div class="Quick_Links_home1">
            <h1>Get Connected</h1>
            <i class="fa-regular fa-envelope"></i>
            <h4>info12@digital@gmail.com</h4>
            <i class="fa-solid fa-phone"></i>
            <h4>+918372927865</h4>
            <i class="fa-solid fa-location-dot"></i>
            <h4>
                Plot No-A2, Nirmalya Rd, near Golakhpuri Duplex, Patia, Bhubaneswar, Odisha 751024.</h4>

        </div>
        </div>
     </footer>
     <hr>
     <footer class="last_color">
        <div class="last_get">
            <h5>© 2024 Get Digital. All Rights Reserved.</h5>
           <h6>

            Made with 💛 by Thinkweb Hub</h6>
           
        </div>
     </footer>
     </main>
     <!-- end project  -->
     </body>
     </html>
</main>

</body>
</html>
  