<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-color</title>
    <!-- css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.rtl.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.rtl.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.rtl.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.rtl.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.rtl.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-utilities.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-utilities.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-utilities.rtl.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-utilities.rtl.min.css">
    
    <!-- js -->
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.esm.js"></script>
    <script type="text/javascript" src="js/bootstrap.esm.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
   
   
</head>
<body>
   
    <h1 class="bg-danger" >welcome bootstrap-grid</h1>
	<h1 class="bg-dark" >welcome bootstrap-grid</h1>
	<h1 class="bg-warning" >welcome bootstrap-grid</h1>
    <h2 class="bg-white">welcome bootstrap-grid</h2>
	<h1 class="bg-primary" >welcome bootstrap-grid</h1>
	<h1 class="bg-light" >welcome bootstrap-grid</h1>
	<h1 class="bg-muted" >welcome bootstrap-grid</h1>
	<h1 class="bg-success" >welcome bootstrap-grid</h1>
	<h1 class="bg-secondary" >welcome bootstrap-grid</h1>
	<h1 class="bg-info" >welcome bootstrap-grid</h1>



    
</body>
</html>
